[defaults]
inventory = ./inventory
deprecation_warning = False
remote_user = ec2-user
host_key_checking = False
private_key_file = ./mykey.pem

[privilage_esclation]
become = true
become_method = sudo
become_user = root
become_ask_pass = False
